0000    d0      -- SETIXH
0001    80      -- 
0002	d1      -- SETIXL
0003	00	-- 
0004	d8	-- LDIA
0005	fb	-- A=-1 ,
0006    d1      -- SETIXL
0007    02	-- 
0008    f0	-- STDA  8002にAの値を保存
0009    86      -- DECA
000a    85      -- INCA
000b    50      -- JPZ, z=1
000c    01
000d    01　    -- if z=1  --- 0判定, 通常
000e    d1      -- SETIXL
000f    02	-- 
0010    e0      -- LDDA  
0011    d1      -- SETIXL
0012    00	-- 
0013    e1      -- LDDB  ,1 000 0000
0014    80      -- ADDA
0015    40      -- JPC
0016    00
0017    70      -- if c=1  ---  マイナス判定
0018    00
0019    d9	-- LDIB
001a    fd	-- B=-3  ,00000000  
001b    d1      -- SETIXL
001c    03	-- 
001d    f4	-- STDB 　8003にBの値を保存
001e    9a      -- DECB
001f    99      -- INCB
0020    50      -- JPZ, z=1   --- 0判定 Bの時
0021    01
0022    06      -- if z=1
0023    d1      -- SETIXL　　 
0024    00	-- 
0025    e0      -- LDDA  1 000 0000
0026    90      -- ADDB
0027    40      -- JPC, C=1
0028    00
0029    80      -- if c=1  ---  マイナス判定
002a    00
002b    d1      -- SETIXL
002c    03	-- 
002e    e1      -- LDDB  
002d    d1      -- SETIXL  --　初期化
002e    02	-- 
002f    e0      -- LDDA   
0030    d1      -- SETIXL
0031    01	--        --- 作業用  ---[8001]=A
0032    f0	-- STDA
0033 	d1      -- SETIXL
0034 	03	--        
0035    e1      -- LDDB　 
0036    9a      -- DECB ---cal roop
0037    50      -- JPZ B=0 ,Z=1
0038    00
0039    50      --  ans----------------
003a    f4	-- STDB 8003にBを格納    
003b    d1      -- SETIXL     
003c    02	-- Aの値が入ってる番地   
003d    e1	-- LDDB B←A   
003e    d1      -- SETIXL
003f    01	-- 
0040    e0      -- LDDA   A←[8001]
0041    80      -- ADDA (A+A)
0042    d1      -- SETIXL
0043    01	-- 
0044    f0	-- STDA 01にA+Aを保存
0045    d1      -- SETIXL
0046    03	-- 
0047    e1      -- LDDB
0048    60      -- JP
0049    00 
004a    36      ---cal roop
004b    00
004c    00
004d    00
004e    00
004f    00
0050    d1      -- SETIXL
0051    02	-- Aの値が入ってる番地
0052    f0	-- STDA      -- 絶対値　計算結果
0053    d1      -- SETIXL   
0054    04	--  
0055    e0	-- LDDA ← signal
0056    d9      -- LDIB
0057    01      -- 
0058    a1      -- CMP  
0059    50      -- JPZ, z=1   --- 答がマイナス
005a    00
005b    64      -- if z=1   
005c    60      -- JP
005d    01
005e    00      ---  答え        
005f    00
0060    00
0061    00
0062    00
0063    00
0064    d1      -- SETIXL   -- 答えをマイナスにする
0065    02	-- 
0066    e0      -- LDDA  
0067    84      -- NOTA 
0068    85      -- INCA    
0069    d1      -- SETIXL
006a    02	-- 
006b    f0	-- STDA  8002にAの値を保存
006c    60      -- JP
006d    01 
006e    00      --- 答え  
006f    00
0070    d1      -- SETIXL   --Aがマイナスの時
0071    04	-- signal
0072    e0      -- LDDA  
0073    85      -- INCA     -- マイナスの数
0074    f0	-- STDA
0075    d1      -- SETIXL   -- 反転 +1
0076    02	-- 
0077    e0      -- LDDA  
0078    84      -- NOTA 
0079    85      -- INCA    -- 絶対値
007a    d1      -- SETIXL
007b    02	-- 
007c    f0	-- STDA  8002にAの値を保存
007d    60      -- JP
007e    00
007f    18　　　 --Bの入力位置 
0080    d1      -- SETIXL   --Bが負の時
0081    04	-- signal
0082    e0      -- LDDA  
0083    85      -- INCA
0084    f0	-- STDA
0085    d1      -- SETIXL
0086    03	-- 
0087    e1      -- LDDB 
0088    98      -- NOTB
0089    99      -- INCB
008a    d1      -- SETIXL
008b    03	-- 
008c    f4	-- STDB  8003にBの値を保存
008d    60      -- JP
008e    00 
008f    2a      -- 計算開始位置 
0090    00
0100    d1      -- SETIXL   答え
0101    02	-- 
0102    e0      -- LDDA 
0103    60      -- JP
0104    03 
0105    00      -- 遠くへ
0106    d1      -- SETIXL   答え, Bが0
0107    03	-- 
0108    e0      -- LDDA  
8000    80      -- 1 000 0000
8001    00      -- temp
8002    00　　　 --STDA save 
8003    00      --STDB save 
8004    00      --signal